TELEGRAM_TOKEN=7879793679:AAEm9Ao5-7jCT0uY48jmiSq_y_hVCUO5iAk
SECURITY_CODE=0305
CHANNEL_NAME=undrlft
DATABASE_URL=postgresql://doxy:xfIBvNBcjBJttABjUyS8L4IjEy0Y6jl2@dpg-d06olljuibrs73epu4dg-a.frankfurt-postgres.render.com/ztzf